{
  "Logging": {
    "LogLevel": {
      // Trace Debug Information Warning Error
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableFileLog": false
}
