{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerSettings": {
    "BindAddr": "0.0.0.0",
    "BindPort": 1271,
    "Domain": "test.cc",

    "ProxyPort_HTTP": 1270
  }
}