{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp.ReverseProxy": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/log-.log",
      //    "rollingInterval": 3
      //  }
      //}
    ]
  },
  "AllowedHosts": "*",
  // Http&客户端通讯端口
  "urls": "http://*:1270",
  // 是否启用文件日志输出
  "EnableFileLog": false,
  "FastTunnel": {
    // 可选，绑定的根域名，
    // 客户端需配置SubDomain，实现 ${SubDomain}.${WebDomain}访问内网的站点，注意：需要通过域名访问网站时必选。
    "WebDomain": "test.cc",

    // 可选，访问白名单，为空时：所有人有权限访问，不为空时：不在白名单的ip拒绝。
    "WebAllowAccessIps": [ "192.168.0.101" ],

    // 可选，是否开启端口转发代理，禁用后不处理Forward类型端口转发.默认false。
    "EnableForward": true,

    // 可选，当不为空时，客户端也必须携带Tokens中的任意一个token，否则拒绝登录。
    "Tokens": [ "TOKEN_FOR_CLIENT_AUTHENTICATION" ],

    /**
    * 访问api接口的JWT配置
    */
    //"Api": {
    //  "JWT": {
    //    "ClockSkew": 10,
    //    "ValidAudience": "https://suidao.io",
    //    "ValidIssuer": "FastTunnel",
    //    "IssuerSigningKey": "This is IssuerSigningKey",
    //    "Expires": 120
    //  },
    //  "Accounts": [
    //    {
    //      "Name": "admin",
    //      "Password": "admin123"
    //    }
    //  ]
    //}
  }
}
